<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }

    .content{
      display: flex;
      flex-direction:row;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .result{
      background:linear-gradient(hsl(241, 81%, 54%),hsl(252, 100%, 67%));
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width:25%;
      height:560px;
      border-radius: 20px;

    }
    .title{
      color: hsl(0, 0%, 100%);
      font-family: 'Hanken Grotesk', sans-serif;
      font-weight:800;
      font-size:25px
    }
    .circle{
      background: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
      height: 200px;
      width: 200px;
      border-radius: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 2rem;
      
    }
    h1{
      font-size: 5.5rem;
      color: white;
      font-family: 'Hanken Grotesk', sans-serif;
      display: flex;
      justify-self: flex-end;
      
    }
    h2{
      color: hsl(0, 0%, 100%);
      font-family:'Hanken Grotesk', sans-serif;
      font-size: 30px;
    }
    .content-result{
      color: rgb(150, 21, 21);
      font-family: 'Hanken Grotesk', sans-serif;
      font-size: 18px;
      margin: 15px;
      text-align: center;
      color:hsl(0, 0%, 100%);
      font-weight:medium;
    }

    .summary{
      background-color: hsl(88, 74%, 53%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content:center;
      width: 25%;
      height:560px;
      border-radius:20px;
    }
    .atributes{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 68%;
    }
    .item{
      background-color: blue;
      width: 250px;
      height: 35px;
      border-radius: 10px;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <section class="content">
    <section class="result">
      <p class="title">Your Result</p>
      <div class="circle">
        <h1> 76</h1>
        <p style="color: white;">of 100</p>
      </div>
      <h2>Great</h2>
      <p class="content-result"> You scored higher than 65% of the people who have taken these tests.</p>
    </section>

    <section class="summary">
      <h2 class="title">Summary </h2>
      <div class="atributes">
        <section class="item reaction">
          <p>Reaction 80 / 100</p>
        </section>

        <section class="item memory">
          <p>Memory 92 / 100</p>
        </section>

        <section class="item verbal">
          <p>Verbal 61 / 100</p>
        </section>

        <section class="item visual">
          <p>Visual 72 / 100</p>
        </section>
      </div>

      <button>Continue</button>

    </section>
  </section>

</body>
</html>