@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family:'Inter', sans-serif ;
    color: white;
    background-color:  hsl(233, 47%, 7%);
    min-height: 100vh;
    display: flex;
    align-items: center;
}
.container{
    position: relative;
    max-width: 1200px;
    max-height: 500px;
    margin: 0 auto;

}
.wrapper{
    background-color:hsl(244, 38%, 16%);
    height: 350px;
    width: 1100px;
    border-radius: 5px;
    display: flex;
}
.left{
    width: 50%;
    height: 100%;
    margin: 50px 0px 50px 50px;
} 
.title{
    margin-bottom: 20px;/*pode ser que rire dps*/
}
.left p{
    font-family: 'Lexend Deca', sans-serif;
    color:  hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    font-weight: 400;
}
.states{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.states p{
    font-family: 'Lexend Deca', sans-serif;
}
.right{
  position: relative;
  width: 50%;
  height: 100%;
  
}
.image{
    display: block;
    background-image: url("images/image-header-desktop.jpg");
    width: 100%;
    height: 100%; 
    border-radius: 0px 10px 10px 0px;
}
 .overlay {
  position: absolute; 
  bottom: 0; 
  background:hsl(277, 64%, 61%,0.60); 
  width: 100%;
  height: 100%;
  opacity:1;
  border-radius: 0px 10px 10px 0px;
 
 }

span{
    color: hsl(277, 64%, 61%);
}
@media screen and (max-width:400px){
    .container{
        max-width: 370px;
        max-height: 100vh;
    }
    .wrapper{
        height: 90vh;
        width: 360px;
        border-radius: 5px;
        flex-direction: column-reverse;
    }
    .right{
        position: relative;
        width: 100%;
        height: 45%;
    }
    .image{
        background-image: url("images/image-header-mobile.jpg");
        border-radius: 10px 10px 0px 0px;
    }
     .overlay {
      border-radius: 10px 10px 0px 0px;
     
     }
     .left{
        width: 100%;
        margin:0px;
        padding: 30px 15px;
    } 
    .title{
        text-align: center;
    }
    .left p{
        text-align: center;
        font-size: 18px;
    }
    .states{
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        order: none;
    }
    .states p{
        margin-top: -15px;
        font-weight: 400;
        font-size: 14px;
    }
    

}
/* 
font-family: ;
font-family:  */